<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-nettosphere</artifactId>
	<version>1.4.2-build002-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-nettosphere</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-nettosphere.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-nettosphere.git</developerConnection>
	</scm>

	<description>
		bundle wrapper for Nettosphere
	</description>

	<properties>
		<nettosphereVersion>1.4.2</nettosphereVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
			<version>${nettosphereVersion}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<_removeheaders>
							Service-Component,
							Include-Resource,
							Private-Package,
							Ignore-Package,
						</_removeheaders>
						<Import-Package>
							org.atmosphere.*,org.slf4j.*,org.jboss.netty.*,javax.servlet.*
						</Import-Package>
						<Export-Package>
							org.atmosphere.*;version=${nettosphereVersion}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
